<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hex spray</title>
  <meta name="viewport" content="width=device-width">
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }

    main {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    svg {
      margin: auto;
      box-shadow: 0 16px 32px -8px #0003,
        0 48px 32px -32px #0008;
      width: 90vw;
      height: 90vw;
      display: block;
    }

    @media (min-aspect-ratio: 1 / 1) {
      svg {
        width: 90vh;
        height: 90vh;
      }
    }

    .a { fill: teal }
    .b { fill: #14cece }
  </style>
</head>
<main>
  <svg viewBox="0 0 30 30">
    <defs></defs>
  </svg>
</main>

<script>

var svg = document.querySelector("svg");
var ns = svg.namespaceURI;

var defs = svg.querySelector("defs");
var polygon = document.createElementNS(ns, "polygon");
var points = [];
var start = 0;
var end = start + Math.PI * 2;
for (var i = start; i < end; i += Math.PI / 3) {
  points.push([Math.sin(i), Math.cos(i)].join());
}
polygon.setAttribute("points", points.join(" "));
polygon.setAttribute("id", "hex");
defs.appendChild(polygon);

var hex = function(x, y, r) {
  var polygon = document.createElementNS(ns, "polygon");
  var points = [];
  var start = 0;
  var end = start + Math.PI * 2;
  for (var i = start; i < end; i += Math.PI / 3) {
    var px = Math.sin(i) * r + x;
    var py = Math.cos(i) * r + y;
    points.push([px.toFixed(2), py.toFixed(2)].join());
  }
  polygon.setAttribute("points", points.join(" "));
  svg.appendChild(polygon);
  return polygon;
}

var createGrid = function(scale = 1, size = 3, dx = 0, dy = 0) {
  var half = size / 2;
  return function(r, c, color = true) {
    var offset = r % 2 * half;
    var x = dx + c * size - offset;
    var y = dy + r * size * .866;
    var h = hex(x, y, half * scale);
    h.setAttribute("class", Math.random() > .5 ? "a" : "b");
    h.setAttribute("data-coords", `${r}/${c}`);
    return h;
  }
}

var sss = createGrid(.3);
var ss = createGrid(.6);
var s = createGrid(.8);
var mid = createGrid();
var l = createGrid(1.1);
var ll = createGrid(1.3);
var lll = createGrid(1.8);

mid(3, 5);
l(3, 6, false);
s(4, 5, false);
l(4, 7, false);
l(8, 4, false);
ll(2, 7);
lll(3, 9);
mid(5, 5);
mid(5, 6);
mid(6, 5, false);
mid(7, 6, false);
s(5, 7, false);
s(5, 8, false);
s(6, 4);
s(6, 7);
s(7, 5);
s(8, 3);
s(8, 5);
s(9, 4, false);
ss(2, 5, false);
ss(3, 4, false);
ss(4, 4, false);
ss(5, 9);
ss(6, 6);
ss(9, 3);
sss(10, 3);
sss(3, 3, false);
sss(4, 3);
sss(9, 5);
sss(7, 3, false);
sss(8, 6, false);
sss(10, 2);
sss(6, 8);

</script>


</html>